 # MUSIC - KAHRBAA (V1.6)
BOT_TOKEN=NjkwNTQwNzE3ODk3OTQxMDcy.XnS6KA.fDmCjX1OCPK-d8N_25H0CgAso-I
PREFIX=!
MYID=533990626258059296
YTkey=AIzaSyDWSyBnp99TcZhTO0c5S5NyidakY6fxe58
status="I'AM Ready | !help"
 # Scrubbed by Glitch 2020-07-31T00:29:18+0000
